FROM pipdevs/ts-dev:2.5.2

# Install git and ssh
RUN apk update && apk add git && apk add openssh

# Copy local ssh keys
COPY files/id_rsa /root/.ssh/

# Setup ssh access to github repositories
RUN chmod 600 /root/.ssh/id_rsa* \
    && ssh-keyscan github.com >> ~/.ssh/known_hosts

# set working directory
WORKDIR /app
# copy project file
COPY package.json .

# install ALL node_modules, including 'devDependencies'
RUN npm install

# copy entire project
COPY . .

# compile source in typescript
RUN tsc